@charset "UTF-8";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --review-background-color: #EEEEEE;
  --accent-color: #FFCC66;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1210px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small-container {
  display: none;
  padding: 25px;
}
@media screen and (max-width: 768px) {
  .container--small-container {
    display: block;
  }
}

.section-heading {
  font-weight: 700;
  font-size: 32px;
}

.heading-margin {
  margin-bottom: 40px;
}

.deliveryH__heading {
  color: white;
  font-weight: 700;
  font-size: 24px;
}

.our-works {
  font-weight: 700;
  font-size: 24px;
}

.header {
  background-color: #333333;
  position: relative;
}
.header a {
  color: white;
}
.header a:hover {
  color: var(--accent-color);
  transition: 0.2s ease-in;
}

.header__row {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
}

.header__contacts {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .header__contacts {
    display: none;
  }
}

.mobile__menu-open {
  display: none;
}
@media screen and (max-width: 768px) {
  .mobile__menu-open {
    display: block;
  }
}

.nav__list {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .nav__list {
    display: none;
  }
}

.nav__list-item {
  position: relative;
  padding-bottom: 20px;
}

.nav {
  padding-top: 24px;
}

.reviews__list-item {
  background-color: var(--review-background-color);
  max-width: 33%;
  height: auto;
  padding: 45px 49px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.reviews__list-item__citation {
  margin-top: auto;
  text-align: end;
}

.reviews__list {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.reviewer-name {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}

.review-text {
  margin-bottom: 20px;
}

.reviews__button {
  text-align: center;
}

.more-reviews {
  background-color: var(--review-background-color);
  padding: 30px 30px;
  border-radius: 10px;
  font-size: 20px;
}

.footer {
  background-color: #333333;
  padding: 30px 0 15px 0;
  color: white;
}
.footer a {
  color: white;
}
.footer a:hover {
  color: var(--accent-color);
  transition: 0.2s ease-in;
}
.footer h4 {
  font-weight: 700;
}

.footer__grid {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 2fr;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .footer__grid {
    display: none;
  }
}

.footer__grid-bio {
  display: flex;
  flex-direction: column;
  gap: 31px;
  align-items: start;
  margin-bottom: 35px;
}

.footer__req h4 {
  margin-bottom: 13px;
}

.footer__products-list {
  justify-self: center;
}
.footer__products-list h4 {
  margin-bottom: 12px;
}
.footer__products-list :not(:last-child) {
  margin-bottom: 10px;
}

.footer__nav-list {
  justify-self: center;
  max-width: 114px;
}
.footer__nav-list h4 {
  margin-bottom: 12px;
}
.footer__nav-list :not(:last-child) {
  margin-bottom: 10px;
}

.footer__contacts-list {
  justify-self: end;
}
.footer__contacts-list h4 {
  margin-bottom: 12px;
}
.footer__contacts-list :not(:last-child) {
  margin-bottom: 10px;
}

.copyright {
  margin-bottom: 10px;
}

.footer__lower-footer {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 30px;
  border-top: 2px solid rgb(104, 103, 103);
  padding-top: 10px;
}

.nav__list-sub-nav {
  opacity: 0;
  pointer-events: none;
  width: 120px;
  position: absolute;
  left: 0;
  top: 100%;
  transition: all 0.2s ease-in;
  transform: translate(0%, 10%);
  z-index: 9;
}

.nav__list-item:hover .nav__list-sub-nav {
  pointer-events: all;
  transform: translate(0%, 0%);
  opacity: 1;
}

.sub-nav {
  background-color: #666666;
  padding: 10px 20px;
  display: grid;
  gap: 10px;
  border-radius: 15px;
}

.contacts__grid {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 50px;
}
@media screen and (max-width: 768px) {
  .contacts__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.contacts__container {
  padding-top: 59px;
}

.contacts__grid-info__list {
  display: grid;
  gap: 30px;
}

.contacts__grid-info__list-item {
  display: flex;
  gap: 20px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .contacts__grid-map {
    width: 100%;
  }
}

.mobile-nav__wrapper {
  position: absolute;
  right: 0;
  z-index: 9;
  left: 0;
  background-color: #666666;
}

.mobile-nav__list {
  display: grid;
  gap: 10px;
  padding: 20px;
  font-size: 20px;
}

.mobile-sub-nav {
  padding: 10px;
  font-size: 17px;
}

@media screen and (max-width: 768px) {
  .mob-footer {
    display: block;
  }
}

.mob-footer_main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mob-footer__nav-list {
  font-size: 20px;
  display: grid;
  gap: 5px;
}

.mob-footer-list {
  font-size: 18px;
}

.mob-footer-list p {
  font-weight: 700;
  margin-bottom: 2px;
}

.mob-footer__production {
  margin-bottom: 30px;
}

.footer-mob-address, .footer-mob-time {
  margin-bottom: 30px;
}

.footer-mob-privacy-copyright {
  margin-top: 40px;
}

.footer-mob-copyright {
  margin-bottom: 5px;
}

.delivery-container {
  padding-top: 59px;
}

.delivery__grid {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 30px;
  gap: 100px;
}
@media screen and (max-width: 768px) {
  .delivery__grid {
    flex-direction: column;
    gap: 30px;
    width: 300px;
  }
}

.delivery__services-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 20px 0;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .delivery__services-list {
    flex-wrap: wrap;
    gap: 10px;
  }
}

.delivery__takeaway {
  padding-bottom: 30px;
}

.delivery__moscow, .delivery__russia, .delivery-wrapper {
  display: flex;
  gap: 40px;
  align-items: center;
}

.delivery-wrapper {
  align-self: start;
  margin-bottom: 30px;
}

.pick-up__heading {
  margin-bottom: 40px;
}

.delivery-warning {
  margin-bottom: 70px;
}

.swiper-silicon {
  overflow: hidden;
  height: 500px;
  text-align: center;
}

.hidden {
  display: none;
}

.contactUs {
  text-align: center;
  padding: 80px;
  font-size: 16px;
  color: #48bfcd;
}

.contactUs__heading {
  margin-bottom: 30px;
}

.contactUs-text {
  max-width: 695px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.contactUs-showModalBtn {
  background-color: #48bfcd;
  color: white;
  display: inline-block;
  margin: 0 auto;
  position: relative;
  z-index: 9;
  margin-bottom: 20px;
}
.contactUs-showModalBtn button {
  padding: 15px 20px;
  width: 100%;
  display: block;
  position: relative;
  z-index: 9;
}

.contactUs-socials-list {
  display: flex;
  justify-content: center;
  max-width: 30%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 20px 0;
}

.contactUs-wrapper {
  position: relative;
  border: 2px solid #48bfcd;
  padding: 50px;
  z-index: 9;
}

.contactUs__additional-border1 {
  border-bottom: 2px solid #48bfcd;
  border-left: 2px solid #48bfcd;
  bottom: -6px;
  height: 100%;
  left: -6px;
  position: absolute;
  width: 100%;
}

.contactUs__additional-border2 {
  border-bottom: 2px solid #48bfcd;
  border-left: 2px solid #48bfcd;
  bottom: -10px;
  height: 100%;
  left: -10px;
  position: absolute;
  width: 100%;
}

.contactUs__additional-button-border1 {
  border-bottom: 1px solid #48bfcd;
  border-left: 1px solid #48bfcd;
  bottom: -4px;
  height: 100%;
  left: -4px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.contactUs__additional-button-border2 {
  border-bottom: 1px solid #48bfcd;
  border-left: 1px solid #48bfcd;
  bottom: -8px;
  height: 100%;
  left: -8px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.contactUsModal {
  position: fixed;
  left: 0;
  top: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.contactUs-modal__content {
  background-color: #fefefe;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 900px; /* Опционально: ограничиваем максимальную ширину */
  animation: slideIn 0.9s ease-in forwards; /* Анимация для выезжания */
}

@keyframes slideIn {
  from {
    top: -50%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
.contactUs-modal__close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 5px;
}
.contactUs-modal__close:hover {
  color: #8e8c8c;
  cursor: pointer;
}

.contactUs-form__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 35px;
  gap: 30px;
}

.contactUs-modal__content-desc {
  text-align: start;
}

.contactUs-modal__content-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contactUs-modal__content-form input,
.contactUs-modal__content-form textarea {
  border-bottom: 1px solid grey;
  width: 100%;
  padding-bottom: 10px;
}
.contactUs-modal__content-form input:focus,
.contactUs-modal__content-form textarea:focus {
  outline: none;
}

.contactUs-heading {
  margin-bottom: 20px;
  max-width: 220px;
}

.contactUs-submit__btn {
  text-align: start;
  margin-top: auto;
}
.contactUs-submit__btn button {
  border: 2px solid grey;
  padding: 10px 20px;
}

.contactUs-modal__content-form__wrapper {
  display: flex;
  flex-direction: column;
}
.contactUs-modal__content-form__wrapper form {
  margin-bottom: 30px;
}

.contactUs-question {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
}

.selects-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.select-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.select-wrapper select {
  border: 1px solid black;
  padding: 5px 25px;
  border-radius: 20px;
}
.select-wrapper label {
  font-weight: 500;
  font-size: 20px;
}

.select-slider__wrapper {
  width: 100%;
  text-align: center;
}
.select-slider__wrapper input {
  width: 80%;
}

.itogo {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.benefits {
  padding: 90px 0;
}

.benefits__list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.benefits__list-item {
  width: 30%;
}

.works {
  padding: 70px 0;
}

.slider {
  position: relative;
}

#sliderPrev {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 9;
  transform: translate(-50%, -50%);
}

#sliderNext {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 9;
  transform: translate(50%, -50%);
}

.slider__btn {
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
  border-radius: 50%;
  padding: 11px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.price {
  margin-bottom: 50px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.hero__content {
  margin-top: 200px;
}

.hero__heading {
  font-size: 70px;
  font-weight: 500;
  line-height: 0.8;
  text-transform: uppercase;
}
.hero__heading span {
  font-size: 100px;
}

.hero__wrapper {
  background-color: #FAEEEE;
}

.menu__first-column, .menu__second-column {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.menu__columns-wrapper {
  display: flex;
  justify-content: space-between;
}

.menu__second-column {
  align-items: flex-end;
  z-index: 9;
}

.menu__heading {
  margin-bottom: 30px;
}

.menu {
  padding: 60px;
  position: relative;
  background-image: url(./../../img/menu/back.png);
}

.menu__item-heading {
  padding-top: 12px;
  font-size: 35px;
  font-weight: 500;
}

.menu__link {
  color: black;
}
.menu__link:hover img {
  box-shadow: 0 0 0 2px black;
  transition: 0.2s ease-in;
}/*# sourceMappingURL=main.css.map */